apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
  namespace: telegraf-ns
type: Opaque
stringData:
  TELEGRAF_CONFIG_PATH: /etc/telegraf/telegraf.conf
  INFLUXDB_USER: admin
  INFLUXDB_USER_PASSWORD: kraken
  INFLUX_DB: telegraf
  INFLUX_URL: http://influxdb-service.influxdb-ns:8086
  INFLUX_SYSLOG_DB: syslog
  INFLUX_ROUTERSNMP_DB: routersnmp
  INFLUX_APSNMP_DB: apsnmp
  ROUTERIP: 192.168.0.1