apiVersion: v1
kind: Service
metadata:
  name: telegraf-svc
  namespace: telegraf-ns
spec:
  ports:
    - name: "6514"
      port: 6514
      protocol: TCP
      targetPort: syslog-port
  selector:
    app: telegraf
  sessionAffinity: None
  type: LoadBalancer